# dersyonetimpaneli

./: OgrenciDersYonetim.sln  README.md
FixDb/: FixDb.csproj  Program.cs
OgrenciDersYonetim.Business/: OgrenciDersYonetim.Business.csproj
OgrenciDersYonetim.Business/Interfaces/: IDersIcerikService.cs  IDersService.cs  IDevamsizlikService.cs  IKullaniciService.cs  INotService.cs  IOgrenciDersService.cs  IOgrenciService.cs  IOgretmenService.cs
OgrenciDersYonetim.Business/Services/: DersIcerikService.cs  DersService.cs  DevamsizlikService.cs  KullaniciService.cs  NotService.cs  OgrenciDersService.cs  OgrenciService.cs  OgretmenService.cs
OgrenciDersYonetim.Web/: OgrenciDersYonetim.Web.csproj  OgrenciDersYonetim.db  OgrenciDersYonetim.db-shm  OgrenciDersYonetim.db-wal  Program.cs  appsettings.json
OgrenciDersYonetim.Web/Controllers/: AccountController.cs  AtamaController.cs  DersController.cs  DevamsizlikController.cs  HomeController.cs  NotController.cs  OgrenciController.cs  OgretmenController.cs
OgrenciDersYonetim.Web/Filters/: SessionKontrolAttribute.cs
OgrenciDersYonetim.Web/Models/: ErrorViewModel.cs
OgrenciDersYonetim.Web/Models/ViewModels/: ViewModels.cs
OgrenciDersYonetim.Web/Properties/: launchSettings.json
OgrenciDersYonetim.Web/Views/: _ViewImports.cshtml
OgrenciDersYonetim.Web/Views/Account/: Login.cshtml  Profil.cshtml  Register.cshtml  SifreYonetimi.cshtml
OgrenciDersYonetim.Web/Views/Atama/: DersDetay.cshtml  Index.cshtml
OgrenciDersYonetim.Web/Views/Ders/: Detay.cshtml  Ekle.cshtml  EkleGuncelle.cshtml  Guncelle.cshtml  Index.cshtml
OgrenciDersYonetim.Web/Views/Devamsizlik/: DersDevamsizlik.cshtml  Ekle.cshtml  OgrenciDevamsizlik.cshtml
OgrenciDersYonetim.Web/Views/Home/: Index.cshtml  YetkiHatasi.cshtml
OgrenciDersYonetim.Web/Views/Not/: DersNot.cshtml  Ekle.cshtml  OgrenciNot.cshtml
OgrenciDersYonetim.Web/Views/Ogrenci/: Detay.cshtml  Ekle.cshtml  Guncelle.cshtml  (+1 more)
(+28 files in other folders)
