<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OgrenciDersYonetim.Core\OgrenciDersYonetim.Core.csproj" />
    <ProjectReference Include="..\OgrenciDersYonetim.Data\OgrenciDersYonetim.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
